# RxObservablefield

./: .gitignore  LICENSE  README.md  build.gradle  todolist.md
app/: build.gradle  jacoco.gradle
app/src/: jacoco.gradle
app/src/androidTest/java/by/droid/rx/observablefield/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/pinc/rx/observablefield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/droid/rx/observablefield/example/: MainActivity.java  MainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/by/pinc/rx/observablefield/: MainActivity.java  MainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/by/pinc/rx/observablefield/example/: MainActivity.java  MainViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/by/droid/rx/observablefield/: ExampleUnitTest.java
app/src/test/java/by/droid/rx/observablefield/example/: MainViewModelTest.java  ViewModelProviderFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
rxobservablefield/: build.gradle  jacoco.gradle
rxobservablefield/src/androidTest/java/by/droid/rx/observablefield/: ExampleInstrumentedTest.java
rxobservablefield/src/androidTest/java/by/pinc/rx/observablefield/: ExampleInstrumentedTest.java
rxobservablefield/src/main/: AndroidManifest.xml
rxobservablefield/src/main/java/by/droid/rx/observablefield/: Getter.java  RxObservableUtils.java
rxobservablefield/src/main/java/by/pinc/rx/observablefield/: Getter.java  RxObservableUtils.java
rxobservablefield/src/main/res/values/: strings.xml
rxobservablefield/src/test/java/by/droid/rx/observablefield/: RxObservableUtilsTest.java
rxobservablefield/src/test/java/by/pinc/rx/observablefield/: ExampleUnitTest.java  RxObservableUtilsTest.java
