// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
    }
}

apply plugin: "org.sonarqube"

allprojects {
    repositories {
        google()
        jcenter()
    }
    sonarqube {
        properties {
            property "sonar.projectName", 'RxObservableField'
            property "sonar.projectKey", "RxObservableField"
            property "sonar.host.url", getProps("sonar.host")
            property "sonar.login", getProps("sonar.login")
            property "sonar.projectVersion", rootProject.versionName
            property "sonar.inclusions", "**/by/droid/rx/observablefield/**"
            property "sonar.coverage.inclusions", "**/by/droid/rx/observablefield/**"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}


ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 16
    targetSdkVersion = 27

    versionCode = 1
    versionName = '0.0.1'

    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
}