apply plugin: 'com.android.library'
apply from: "jacoco.gradle"

sonarqube {
    properties {
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.java.binaries", "build/intermediates/classes/demo/debug"
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"

        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.language", "java"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.exclusions", "**/*Test*/**," +
                "**/res/**," +
                "**/App*.*," +
                "**/Constants*.*"
        property "sonar.test.exclusions", "**/res/**," +
                "**/res/**"
                "**/App*.*," +
                "**/Constants*.*"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
        }
        test {
            java.srcDirs = ['src/test/java']
            resources.srcDirs += ['src/main/res', 'src/test/resources']
        }
    }
}

dependencies {

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
