apply plugin: 'com.android.application'
apply from: 'jacoco.gradle'

sonarqube {
    properties {
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.java.binaries", "build/intermediates/classes/demo/debug"
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"

        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.language", "java"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.java.binaries", "build/intermediates/classes/debug"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
        property "sonar.exclusions", "**/*Test*/**," +
                "**/res/**,"
        property "sonar.test.exclusions", "**/res/**," +
                "**/res/**"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "by.droid.rx.observablefield.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
        }
        test {
            java.srcDirs = ['src/test/java']
            assets.srcDir file('src/test/assets')
            resources.srcDirs += ['src/main/res', 'src/test/resources']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':rxobservablefield')
}
